{
  "name": "@beam/gateway",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "smoke": "node --experimental-strip-types --no-warnings=ExperimentalWarning src/smoke.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@beam/contracts": "workspace:*",
    "modal": "0.10.1",
    "zod": "^3.25.76"
  }
}
