{
  "name": "@beam/runner",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "bin": {
    "beam-runner": "./src/cli.ts"
  },
  "scripts": {
    "dev": "node --experimental-strip-types src/cli.ts start",
    "probe": "node --experimental-strip-types src/cli.ts probe",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@beam/contracts": "workspace:*",
    "@beam/git": "workspace:*",
    "@beam/harness": "workspace:*",
    "cdt2d": "1.0.0",
    "convex": "^1.43.0",
    "zod": "^3.25.76"
  }
}
